#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.main{
 min-height:400px;
  background-color: whitesmoke;
  width: 550px;
  border-radius: 10px;
}

.header{
  background-color: red;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
img{
 height: 20px;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-cont{
  border-radius: 10px;
  margin-top: 22px;
  height: 190px;
  width:450px;
  display: flex;
 gap:1.5em;
  color: black;
  

}
h1,h2,h3,h4,h5,h6{
  margin: 0px;
}

.location-img{
  object-fit: contain;
  height:100%;
  width:27%;

}
.location-img>img{
  height: 88%;
  border-radius: 7px;

  width: 105%;
}
.info{
display: flex;
 
  flex-direction: column;
   align-items:flex-start;
  
 height:100%;
  width:67%;
}


.info>span{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 0.5em;
}

p{
  font-size: 12px;
 margin: 0px;
 
}

.info>h2{
  margin-bottom: 8px;
}
